{
  "name": "lru-native2",
  "version": "1.1.0",
  "description": "LRU cache module written in C++",
  "keywords": [
    "LRU",
    "cache",
    "native",
    "c++"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "maintainers": [
    {
      "name": "Kibae Shin",
      "email": "nonunnet@gmail.com",
      "url": "https://github.com/kibae"
    }
  ],
  "author": {
    "name": "Kibae Shin",
    "email": "nonunnet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kibae/node-lru-native.git"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.13.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "tslint-lt": "^1.8.0",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "test": "npm run prettier && npm run lint && npm run buildOnce && node --expose-gc --trace-gc node_modules/mocha/bin/_mocha -R spec",
    "valgrind": "valgrind --leak-check=full --show-possibly-lost=no node --expose-gc --trace-gc node_modules/mocha/bin/_mocha -R spec",
    "buildOnce": "node-gyp rebuild",
    "install": "npm run buildOnce",
    "lint": "tslint --format stylish --project .",
    "prettier": "prettier --config node_modules/tslint-lt/.prettierrc.yml --write \"{,!node_modules/}**/*.{ts,tsx,css,scss,html,js,jsx,yml,json}\""
  }
}
